interface=wlan0
#driver=nl80211
ssid=My_AP
hw_mode=g
channel=6
auth_algs=1
#wmm_enabled=0
ieee80211n=1          # 802.11n support
wmm_enabled=1         # QoS support
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
macaddr_acl=0
