# Generated by iptables-save v1.4.21 on Fri Apr 21 20:15:06 2017
*nat
:PREROUTING ACCEPT [34:7135]
:INPUT ACCEPT [24:6585]
:OUTPUT ACCEPT [4:304]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri Apr 21 20:15:06 2017
# Generated by iptables-save v1.4.21 on Fri Apr 21 20:15:06 2017
*filter
:INPUT ACCEPT [13:2481]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [4:224]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Fri Apr 21 20:15:06 2017
